<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        p {
            margin-left: 970px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
            overflow: auto;
        }
        
        button {
            margin-left: 1170px;
            width: 100px;
            padding: 10px;
            background-color: greenyellow;
        }
        
        .navbar {
            border: 2px solid black;
            padding: 5px;
            margin: inherit;
            background-color: lightblue;
        }
        
        ul {
            list-style-type: none;
            padding: 0 px;
            margin: 0 px;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            padding: 5px;
            margin: 30px;
            font-size: 20px;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover {
            background-color: lightgoldenrodyellow;
        }
    </style>
    <div>
        <h1>W3 SCHOOLS.COM</h1>
    </div>
    <p>this is best learning website for user</p>
    <button>login</button>
    <div class="navbar">

        <a herf="#">HOME</a>
        <a herf="#">HTML</a>
        <a herf="#">CSS</a>
        <a herf="#">JAVA SCRIPT</a>
        <a herf="#">J QUERY</a>
        <a herf="#">BOOT STRAP</a>

    </div>
</body>

</html>